<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>scrn</key>
        <value>thorn</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <description>This process allows Applications to connect to Twitter using the Application Only authorisation level.  

For documentation for Twitter REST 1.1 API see here: 
https://dev.twitter.com/docs/auth/application-only-auth</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true">
      <operator activated="true" class="read_xml" compatibility="5.3.015" expanded="true" height="60" name="Read XML (2)" width="90" x="45" y="30">
        <parameter key="file" value="THORN/bearer_token.txt"/>
        <parameter key="xpath_for_examples" value="//json"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="//access_token/text()"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces"/>
        <parameter key="use_default_namespace" value="true"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="extract_macro" compatibility="5.3.015" expanded="true" height="60" name="Extract Macro (4)" width="90" x="179" y="30">
        <parameter key="macro" value="bearer_token"/>
        <parameter key="macro_type" value="data_value"/>
        <parameter key="statistics" value="average"/>
        <parameter key="attribute_name" value="//access_token/text()"/>
        <parameter key="example_index" value="1"/>
        <list key="additional_macros"/>
      </operator>
      <operator activated="true" class="web:get_webpage" compatibility="5.3.001" expanded="true" height="60" name="Get Page (3)" width="90" x="45" y="120">
        <parameter key="url" value="https://api.twitter.com/1.1/friends/ids.json?cursor=-1&amp;screen_name=%{scrn}&amp;count=5000"/>
        <parameter key="random_user_agent" value="false"/>
        <parameter key="connection_timeout" value="10000"/>
        <parameter key="read_timeout" value="10000"/>
        <parameter key="follow_redirects" value="true"/>
        <parameter key="accept_cookies" value="none"/>
        <parameter key="cookie_scope" value="global"/>
        <parameter key="request_method" value="GET"/>
        <list key="query_parameters">
          <parameter key="q" value="thorn"/>
          <parameter key="count" value="100"/>
        </list>
        <list key="request_properties">
          <parameter key="Authorization" value="%{bearer_token}"/>
        </list>
        <parameter key="override_encoding" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="web:json_to_xml" compatibility="5.3.001" expanded="true" height="60" name="Json to XML (2)" width="90" x="179" y="120">
        <parameter key="enclosing_tag_name" value="results"/>
      </operator>
      <operator activated="true" class="text:write_document" compatibility="5.3.002" expanded="true" height="76" name="Write Document" width="90" x="179" y="165">
        <parameter key="overwrite" value="true"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="read_xml" compatibility="5.3.015" expanded="true" height="60" name="Read XML (4)" width="90" x="313" y="165">
        <parameter key="xpath_for_examples" value="//results"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="//ids"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces"/>
        <parameter key="use_default_namespace" value="true"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="rename" compatibility="5.3.015" expanded="true" height="76" name="Rename (2)" width="90" x="313" y="255">
        <parameter key="old_name" value="//ids"/>
        <parameter key="new_name" value="ids"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="5.3.002" expanded="true" height="60" name="Data to Documents (3)" width="90" x="447" y="255">
        <parameter key="select_attributes_and_weights" value="true"/>
        <list key="specify_weights">
          <parameter key="ids" value="1.0"/>
        </list>
      </operator>
      <operator activated="true" class="text:combine_documents" compatibility="5.3.002" expanded="true" height="76" name="Combine Documents" width="90" x="447" y="165"/>
      <operator activated="false" class="text:cut_document" compatibility="5.3.002" expanded="true" height="60" name="Cut Document (4)" width="90" x="179" y="525">
        <parameter key="query_type" value="Regular Region"/>
        <list key="string_machting_queries">
          <parameter key="ids" value="&lt;ids&gt;.&lt;/ids&gt;"/>
        </list>
        <parameter key="attribute_type" value="Binominal"/>
        <list key="regular_expression_queries"/>
        <list key="regular_region_queries">
          <parameter key="ids" value="&lt;ids&gt;.&lt;/ids&gt;"/>
        </list>
        <list key="xpath_queries"/>
        <list key="namespaces"/>
        <parameter key="ignore_CDATA" value="true"/>
        <parameter key="assume_html" value="true"/>
        <list key="index_queries"/>
        <parameter key="parallelize_segment_processing" value="false"/>
        <process expanded="true">
          <operator activated="true" class="text:write_document" compatibility="5.3.002" expanded="true" height="76" name="Write Document (6)" width="90" x="45" y="30">
            <parameter key="overwrite" value="true"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" breakpoints="after" class="text:read_document" compatibility="5.3.002" expanded="true" height="60" name="Read Document" width="90" x="179" y="30">
            <parameter key="extract_text_only" value="true"/>
            <parameter key="use_file_extension_as_type" value="true"/>
            <parameter key="content_type" value="txt"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="text:remove_document_parts" compatibility="5.3.002" expanded="true" height="60" name="Remove Document Parts (2)" width="90" x="380" y="30">
            <parameter key="deletion_regex" value="&lt;[a-zA-Z]&gt;"/>
          </operator>
          <connect from_port="segment" to_op="Write Document (6)" to_port="document"/>
          <connect from_op="Write Document (6)" from_port="file" to_op="Read Document" to_port="file"/>
          <connect from_op="Read Document" from_port="output" to_op="Remove Document Parts (2)" to_port="document"/>
          <connect from_op="Remove Document Parts (2)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_segment" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="text:cut_document" compatibility="5.3.002" expanded="true" height="60" name="Cut Document (2)" width="90" x="179" y="390">
        <parameter key="query_type" value="Regular Region"/>
        <list key="string_machting_queries">
          <parameter key="ids" value="&lt;ids&gt;.&lt;/ids&gt;"/>
        </list>
        <parameter key="attribute_type" value="Binominal"/>
        <list key="regular_expression_queries"/>
        <list key="regular_region_queries">
          <parameter key="ids" value="&lt;ids&gt;.&lt;/ids&gt;"/>
        </list>
        <list key="xpath_queries"/>
        <list key="namespaces"/>
        <parameter key="ignore_CDATA" value="true"/>
        <parameter key="assume_html" value="true"/>
        <list key="index_queries"/>
        <parameter key="parallelize_segment_processing" value="false"/>
        <process expanded="true">
          <operator activated="true" class="text:write_document" compatibility="5.3.002" expanded="true" name="Write Document (2)">
            <parameter key="overwrite" value="true"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="text:read_document" compatibility="5.3.002" expanded="true" name="Read Document (2)">
            <parameter key="extract_text_only" value="true"/>
            <parameter key="use_file_extension_as_type" value="true"/>
            <parameter key="content_type" value="txt"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="text:remove_document_parts" compatibility="5.3.002" expanded="true" name="Remove Document Parts (3)">
            <parameter key="deletion_regex" value="&lt;[/]*[a-zA-Z]*&gt;"/>
          </operator>
          <connect from_port="segment" to_op="Write Document (2)" to_port="document"/>
          <connect from_op="Write Document (2)" from_port="file" to_op="Read Document (2)" to_port="file"/>
          <connect from_op="Read Document (2)" from_port="output" to_op="Remove Document Parts (3)" to_port="document"/>
          <connect from_op="Remove Document Parts (3)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_segment" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="text:process_documents" compatibility="5.3.002" expanded="true" height="76" name="Process Documents" width="90" x="380" y="345">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="true"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="parallelize_vector_creation" value="false"/>
        <process expanded="true">
          <operator activated="true" class="text:documents_to_data" compatibility="5.3.002" expanded="true" height="76" name="Documents to Data" width="90" x="45" y="30">
            <parameter key="text_attribute" value="text"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="5.3.015" expanded="true" height="76" name="Generate Attributes" width="90" x="180" y="30">
            <list key="function_descriptions">
              <parameter key="text" value="concat(&quot;https://api.twitter.com/1.1/friends/ids.json?cursor=-1&amp;user_id=&quot;,text)"/>
            </list>
            <parameter key="use_standard_constants" value="true"/>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="text:data_to_documents" compatibility="5.3.002" expanded="true" height="60" name="Data to Documents" width="90" x="441" y="30">
            <parameter key="select_attributes_and_weights" value="true"/>
            <list key="specify_weights">
              <parameter key="text" value="1.0"/>
            </list>
          </operator>
          <connect from_port="document" to_op="Documents to Data" to_port="documents 1"/>
          <connect from_op="Documents to Data" from_port="example set" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Data to Documents" to_port="example set"/>
          <connect from_op="Data to Documents" from_port="documents" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" breakpoints="before" class="loop_attributes" compatibility="5.3.015" expanded="true" height="76" name="Loop Attributes" width="90" x="515" y="345">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value="text_0"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="iteration_macro" value="loop_attribute"/>
        <parameter key="parallelize_subprocess" value="false"/>
        <process expanded="true">
          <operator activated="true" class="extract_macro" compatibility="5.3.015" expanded="true" height="60" name="Extract Macro" width="90" x="45" y="30">
            <parameter key="macro" value="search_id"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="text"/>
            <parameter key="example_index" value="1"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" breakpoints="before" class="web:get_webpage" compatibility="5.3.001" expanded="true" height="60" name="Get Page" width="90" x="179" y="165">
            <parameter key="url" value="https://api.twitter.com/1.1/lists/list.json?screen_name=%{search_id}"/>
            <parameter key="random_user_agent" value="false"/>
            <parameter key="connection_timeout" value="10000"/>
            <parameter key="read_timeout" value="10000"/>
            <parameter key="follow_redirects" value="true"/>
            <parameter key="accept_cookies" value="none"/>
            <parameter key="cookie_scope" value="global"/>
            <parameter key="request_method" value="GET"/>
            <list key="query_parameters"/>
            <list key="request_properties">
              <parameter key="Authorization" value="Bearer %{bearer_token}"/>
            </list>
            <parameter key="override_encoding" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="text:documents_to_data" compatibility="5.3.002" expanded="true" height="76" name="Documents to Data (2)" width="90" x="441" y="30">
            <parameter key="text_attribute" value="text"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
          </operator>
          <connect from_port="example set" to_op="Extract Macro" to_port="example set"/>
          <connect from_op="Get Page" from_port="output" to_op="Documents to Data (2)" to_port="documents 1"/>
          <connect from_op="Documents to Data (2)" from_port="example set" to_port="example set"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_example set" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read XML (2)" from_port="output" to_op="Extract Macro (4)" to_port="example set"/>
      <connect from_op="Get Page (3)" from_port="output" to_op="Json to XML (2)" to_port="document"/>
      <connect from_op="Json to XML (2)" from_port="document" to_op="Write Document" to_port="document"/>
      <connect from_op="Write Document" from_port="file" to_op="Read XML (4)" to_port="file"/>
      <connect from_op="Read XML (4)" from_port="output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Data to Documents (3)" to_port="example set"/>
      <connect from_op="Data to Documents (3)" from_port="documents" to_op="Combine Documents" to_port="documents 1"/>
      <connect from_op="Combine Documents" from_port="document" to_op="Cut Document (2)" to_port="document"/>
      <connect from_op="Cut Document (2)" from_port="documents" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
